C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\bin\Debug\net8.0\06.exe
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\bin\Debug\net8.0\06.deps.json
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\bin\Debug\net8.0\06.runtimeconfig.json
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\bin\Debug\net8.0\06.dll
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\bin\Debug\net8.0\06.pdb
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\obj\Debug\net8.0\06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\obj\Debug\net8.0\06.AssemblyInfoInputs.cache
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\obj\Debug\net8.0\06.AssemblyInfo.cs
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\obj\Debug\net8.0\06.csproj.CoreCompileInputs.cache
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\obj\Debug\net8.0\06.dll
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\obj\Debug\net8.0\refint\06.dll
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\obj\Debug\net8.0\06.pdb
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\obj\Debug\net8.0\06.genruntimeconfig.cache
C:\Users\ignac\OneDrive\Escritorio\Todo\Cursos\CodeWars\06\06\06\obj\Debug\net8.0\ref\06.dll
